spring.application.name=Trader

# ==== DataSource ====
spring.datasource.url=jdbc:postgresql://localhost:5432/trader
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==== Telegram Bot ====
telegram.bot.username=@AIMarketBot1000bot
telegram.bot.token=7677384246:AAHBPwNuTkyp1H-5mhd_Ql3hth2w16rDa-Q


spring.main.allow-circular-references=true

logging.level.com.chicu.trader=DEBUG


ml.data.target.column=target

# Production REST API
binance.base-url=https://api.binance.com
# Testnet REST API
binance.testnet-base-url=https://testnet.binance.vision


# User Data Stream keep-alive interval (? ?????????????)
binance.user-data-stream.keepalive-ms=1800000